<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/first"
        android:text="첫번째 액티비티 입니다."
        android:id="@+id/textview"
         />

    <Button
        android:id="@+id/btnFirstActivity"
        style="@style/first"
        android:text="두번째 액티비티 시작하기"
        android:layout_marginTop="43dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnDialActivity"
        style="@style/first"
        android:text="다이얼 작업 시작하기"
        android:onClick="doOnBtnClick"/>
    <Button
        android:id="@+id/btnMapActivity"
        style="@style/first"
        android:text="지도보기 작업 시작하기"
        android:onClick="doOnBtnClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_data"
            style="@style/first"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="text"
            android:hint = "데이터 입력" />

        <Button
            android:id="@+id/btnThirdActivity"
            style="@style/first"
            android:text="세번째 액티비티에 전달" />
    </LinearLayout>


</LinearLayout>